<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.nybg.org/bsci/herb/dest.html -->
<HTML><HEAD><TITLE>Destructive Sampling Policy of The New York Botanical Garden Herbarium</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#800080 link=#0000ff bgColor=#ffffff>
<P></P>
<P align=center><IMG height=41 src="Destructive Sampling  NYBG_files/NYLogo.gif" 
width=499><BR><I><FONT size=6>D</FONT><FONT size=5>estructive </FONT><FONT 
size=6>S</FONT><FONT size=5>ampling of </FONT><FONT size=6>H</FONT><FONT 
size=5>erbarium </FONT><FONT size=6>S</FONT><FONT size=5>pecimens</FONT></I> 
</P>
<P>
<HR width="30%" SIZE=0>

<P></P>
<P><BR><I><FONT size=4>Policy Statement and Authorization Form</FONT></I> </P>
<P>The policy detailed below is meant to help us balance preservation of the 
integrity of herbarium specimens with their utilization for scientific research. 
Decisions concerning destructive sampling of collections will be made on a 
case-by-case basis. </P>
<P>Requests for removal of samples from herbarium specimens should be addressed 
to the Director of the Herbarium, The New York Botanical Garden, Bronx, NY 
10458-5126, U.S.A. Please read this policy statement, complete the agreement 
outlined below, and attach it to your request.</P>
<P>As a rule, no material may be removed from specimens without prior consent of 
the Director of the Herbarium or a designated member of the Herbarium staff. 
Permission for removal of material, when given, is contingent upon adherence to 
the following guidelines: </P>
<P>1. Leaf material, pollen, spores, fungal tissue, bryophyte stem segments, 
etc. may be removed from specimens only when there is adequate material 
available. Care must be taken not to damage the scientific value of the 
specimen. </P>
<P>2. Pollen should be removed from no more than one flower per sheet. If 
possible, the whole flower should not be damaged or removed.</P>
<P>3. Material may not be removed from type collections, from historical 
specimens, or from taxa represented in the herbarium by less than five 
collections, except in rare instances, and then only following approval by a 
designated staff member. </P>
<P>4. Each specimen must be annotated, indicating the type of material removed, 
the date of removal, the name and institutional affiliation of the person who 
removed the sample, the type of study, and the identification of the specimen 
accepted by the researcher. Labels for these purposes are available at NY for 
those working here. </P>
<P>5. Material may not be removed from an herbarium sheet for a second time, if 
the nature of the study is the same (i.e., pollen material for SEM, leaf 
material for DNA analysis, etc.). </P>
<P>6. For anatomical and morphological studies, the researcher must return to 
The New York Botanical Garden Herbarium either a duplicate permanent pollen, 
spore, or leaf slide or an SEM photograph. The slide or photo should be labelled 
with the name of the taxon, the collector's name and number, the country of 
origin of the voucher sheet from which the sample was obtained, and the method 
of preparation of the slide (e.g., acetolysis, etc.). </P>
<P><B>7. For molecular studies, sampling requests should indicate the amount of 
material needed. Specimens must be annotated with the identification for the 
specimen accepted by the researcher and GenBank accession numbers. Results must 
be reported in the form of a list of specimens sampled (taxon name, collector's 
name and collection number) and an indication of the negative or positive 
results obtained from the sample. Samples obtained in this way must be properly 
stored and curated, and material may be provided to others for further study. 
The researcher must provide NY with location and storage method of any left-over 
sample. Storage facility must be permanent. The New York Botanical Garden 
reserves the right to request DNA or sequence material originally obtained from 
NY specimens. </B></P>
<P>8. For large or complicated requests for material for DNA extractions or 
other studies, researchers will be encouraged to come to The New York Botanical 
Garden Herbarium, using their own funds, to select specimens for sampling. 
Removal of material from specimens selected by the researcher will be made with 
supervision and approval of appropriate staff. Not only does this reduce the 
work required of the Herbarium staff, but it allows the investigator to make 
more precise selections based on specimen age, material in packets, etc. 
&nbsp;</P>
<P>9. The New York Botanical Garden Herbarium maintains no records on the 
history or treatment of the collections; materials are supplied with no warranty 
of any kind. </P>
<P>10. Use of specimens from the New York Botanical Garden Herbarium must be 
cited in any resulting publication, a copy of which should be sent here.</P>
<P>&nbsp;</P>
<P>If you agree to sample materials under the above conditions, please sign a 
copy of this form and return it with your sampling request to the Director of 
the Herbarium, The New York Botanical Garden, Bronx, NY 10458-5126.</P>
<P>
<HR SIZE=0>

<P></P>
<P>Printed Name of Institution </P>
<P>________________________________________________ </P>
<P>Printed Name of Researcher </P>
<P>________________________________________________ </P>
<P>Signature of Researcher </P>
<P>________________________________________________ </P>
<P>Date </P>
<P>________________________________________________ </P>
<P>Taxa to be sampled </P>
<P>________________________________________________ <BR>&nbsp; <BR>&nbsp; 
</P><BR>
<CENTER>
<HR>
<FONT size=2><A href="http://www.nybg.org/">NYBG</A> | <A 
href="http://www.nybg.org/gardens">Gardens</A> | <A 
href="http://www.nybg.org/edu">Education</A> | <A 
href="http://www.nybg.org/events">Events</A> | <A 
href="http://www.nybg.org/bsci">Science</A> | <A 
href="http://www.nybg.org/bsci/libr">Library</A> | <A 
href="http://www.nybg.org/bsci/spub">NYBG Press</A> | <A 
href="http://www.nybg.org/plants">Plant Info</A> | <A 
href="http://www.nybg.org/shop">Shop</A> | <A 
href="http://www.nybg.org/search">Search</A> <BR>� The New York Botanical 
Garden</FONT></CENTER></BODY></HTML>
