<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://ucjeps.berkeley.edu/destructive_sampling.html -->
<HTML><HEAD><TITLE>Destructive Sampling Policy</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY vLink=#991e2f link=#0700b2 bgColor=#f7ffcc>
<TABLE width="100%" bgColor=#0000cc>
  <TBODY>
  <TR>
    <TD><IMG src="Destructive Sampling  BERK_files/uc.gif" align=left> </TD>
    <TD align=middle><FONT color=#ffdd00 size=6><FONT 
      size=7>D</FONT>ESTRUCTIVE <FONT size=7>S</FONT>AMPLING OF <FONT 
      size=7>V</FONT>ASCULAR <FONT size=7>P</FONT>LANTS </FONT></TD>
    <TD><IMG src="Destructive Sampling  BERK_files/jeps.gif" 
    align=right></TD></TD></TR></TBODY></TABLE>
<HR>

<P>Two important missions of herbaria are: 1) to preserve the botanical 
specimens entrusted to their keeping; and 2) to make the specimens available for 
study by researchers. By and large, the primary uses of herbarium specimens, 
such as examining morphology or recording distributional data, are 
non-destructive. Destructive uses of herbarium specimens (such as anatomical 
preparations or removal of pieces for DNA extraction) are generally strongly 
discouraged. 
<P>The University and Jepson Herbaria nevertheless acknowledge that there are 
instances in which the removal of a limited amount of material for destructive 
sampling does not seriously compromise the value of the specimen for other 
purposes; if done properly, the value of the specimen may even be enhanced in 
that it has acquired additional status as a voucher. Our policy on destructive 
sampling is therefore as follows: 
<P>1. Herbarium specimens should not be the source of first choice if there are 
other available sources for the desired material (e.g., field collections, 
botanical gardens). Collaboration with local collectors, for example, can be a 
mutually satisfactory arrangement. 
<P>2. Destructive sampling will continue to be considered the exception to the 
rule, not the normal procedure. As such, permission to remove material must be 
requested in writing in advance and is subject to specimen by specimen approval. 

<P>3. Material may be removed only from specimens that have an abundance of the 
kind of material being removed, such that the value of the specimen for 
non-destructive research is retained. 
<P>4. Destructive sampling of type specimens or similarly valuable historical 
specimens is not permitted unless: a) the information to be obtained is of 
critical significance; b) there is absolutely no other way to obtain the desired 
material; c) sufficient material exists; and d) a special exemption is granted. 
<P>4. Specimens from which material has been removed are to be annotated to 
indicate what was removed, when, where, and by whom. In light of the status of 
the specimen as a voucher, a reference to where the results are published and/or 
material is deposited is highly desirable. Example: 
<P>Leaf material removed for cp-DNA sequencing at UC by A.K. Johnson on 25 March 
1996, in conjunction with doctoral studies on the phylogeny of Rosidae. GENBANK 
#1237; unused cp-DNA banked at UC; results published in Amer. J. Bot. 
86:122-154,1999. 
<P>Thank you for your cooperation with this policy. Please contact us before 
proceeding with any destructive sampling that has not been approved in writing. 
<P>
<HR>
<!-- Begin Navigation -->
<CENTER><FONT face="Verdana, Arial, Helvetica" size=1><A 
href="http://ucjeps.berkeley.edu/">University &amp; Jepson Herbaria Home Page 
</A>| <BR><A href="http://ucjeps.berkeley.edu/gen_info.html">General Information 
</A>| <A href="http://ucjeps.berkeley.edu/ucherb.html">University Herbarium 
</A>| <A href="http://ucjeps.berkeley.edu/active.html">Jepson Herbarium </A>| 
<BR><A href="http://ucjeps.berkeley.edu/Visitor_Guidelines.html">Visiting the 
Herbaria </A>| <A 
href="http://ucjeps.berkeley.edu/online_resources.html">On-line Resources </A>| 
<A href="http://ucjeps.berkeley.edu/res_teach.html">Research </A>| <BR><A 
href="http://ucjeps.berkeley.edu/education.html">Education </A>| <A 
href="http://ucjeps.berkeley.edu/other_sites_hosted.html">Related Sites </A>| 
</FONT><!-- End Navigation --><BR><A 
href="http://ucjeps.berkeley.edu/copyright.html"><FONT size=-2>Copyright 2000 by 
the Regents of the University of California </FONT></A></CENTER></BODY></HTML>
